<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona Główna</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="strona1.html">1</a></li>
                <li><a href="strona2.html">2</a></li>
                <li><a href="strona3.html">3</a></li>
                <li><a href="strona4.html">4</a></li>
                <li><a href="strona5.html">5</a></li>
                <li><a href="strona6.html">6</a></li>
                <li><a href="strona7.html">7</a></li>
                <li><a href="strona8.html">8</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>zadanka</h1>
        <p>8 zadań, każdy ma swoją podstronę</p>
    </main>

    <footer>
        <p>Maciej Kiedrowski</p>
    </footer>  
</body>
</html>
