<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>podstrona4</title>
    <link rel="stylesheet" href="styl4.css">
</head>
<body>
    <h1>studio gier epic games</h1>
    <iframe src="https://www.epicgames.com" width="800" height="600">


    </iframe>
    <footer>
        link do epica <a href="https://www.epicgames.com" target="_blank">Epic games</a>
    </footer>
</body>
</html>