<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>podstrona6</title>
    <link rel="stylesheet" href="styl6.css">
</head>
<body>
    <div class="kontener-karuzeli">
        <div class="karuzela">
            <div class="zdjęcie">
                <h2>pikachu</h2>
                <img src="pikachu.webp" alt="Pikachu">
                <p>typ: elektryczny</p>
            </div>
            <div class="zdjęcie">
                <h2>Charizard</h2>
                <img src="charizard.jpg" alt="Charizard">
                <p>typ: ognisty i latający</p>
            </div>
            <div class="zdjęcie">
                <h2>bulbasaur</h2>
                <img src="bulba.webp" alt="Bulbasaur">
                <p>typ: trawa i trujący</p>
            </div>
            <div class="zdjęcie">
                <h2>squirtle</h2>
                <img src="squirtle.webp" alt="Squirtle">
                <p>typ: woda</p>
            </div>
            <div class="zdjęcie">
                <h2>eevee</h2>
                <img src="eevee.png" alt="Eevee">
                <p>typ: zwykły</p>
            </div>
        </div>
        <div class="kontrola-karuzeli">
            <button class="guzik" id="prev">❮</button>
            <button class="guzik" id="next">❯</button>
        </div>
    </div>
</body>
</html>
