<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>podstrona3</title>
    <link rel="stylesheet" href="styl3.css">
</head>
<body>
    <h1>Katalog Produktów</h1>
    <div class="produkt">
        <img src="parówy.jpg" alt="parówki">
        <div class="nazwa">parówki</div>
        <div class="cena">Cena: 7.99 PLN</div>
        <p>parówki ledwo z mięsa, pies zmielony z budą więc cena taka niska 7.99PLN za kg</p>
    </div>
    <div class="produkt">
        <img src="pizza.jpg" alt="pizza">
        <div class="nazwa">pizza szefowska</div>
        <div class="cena">Cena: 59 PLN</div>
        <p>pizza bez sosu pomidorowego z plastrami pomidorków, wysmarowana białym sosikiem</p>
    </div>
    <div class="produkt">
        <img src="sosik.jpg" alt="sos">
        <div class="nazwa">sosik babci</div>
        <div class="cena">Cena: 11.99 PLN</div>
        <p>pyszny sosik ręcznie robiony przez babunię</p>
    </div>
</body>
</html>
