:root {
    --color1: #042940;  
    --color2: #005C53;  
    --color3: #9FC131;  
    --color4: #DBF227;  
    --color5: #D6D58E;  
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--color1); 
    margin: 0;
    padding: 0;
    color: var(--color2); 
    text-align: center;
}

h1, h2 {
    color: var(--color3); 
}

main {
    padding: 20px;
}

form {
    background-color: var(--color1); 
    padding: 20px;
    border: 1px solid var(--color5); 
    border-radius: 10px;
    display: inline-block;
    text-align: left;
    box-shadow: 0 4px 8px black;
}

form label {
    font-weight: bold;
    color: var(--color3); 
}

form input, form button {
    display: block;
    margin-bottom: 10px;
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid var(--color5); 
    border-radius: 5px;
}

form input {
    background-color: var(--color1); 
    color: var(--color2); 
}

form button {
    background-color: var(--color4); 
    color: white;
    cursor: pointer;
    font-weight: bold;
}

form button:hover {
    background-color: var(--color2); 
}

h2 {
    margin-top: 20px;
    font-size: 1.2rem;
}

footer {
    background-color: var(--color3); 
    color: var(--color1); 
    padding: 10px 0;
    margin-top: 20px;
}
