:root {
    --color1: #042940;  
    --color2: #005C53;  
    --color3: #9FC131;  
    --color4: #DBF227;  
    --color5: #D6D58E;  
}
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: var(--color1);  
    color: var(--color2); 
    text-align: center;
}

h1 {
    color: var(--color3);  
}

.produkt {
    background-color: var(--color1);  
    border: 1px solid var(--color5);  
    margin-bottom: 20px;
    padding: 10px;
    text-align: left;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

img {
    max-width: 100px;
    height: auto;
    border-radius: 5px;
}

.nazwa {
    font-weight: bold;
    color: var(--color3); 
    margin-top: 10px;
}

.cena {
    color: var(--color4);  
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 5px;
}

.produkt p {
    color: var(--color2);  
    font-size: 1rem;
    margin-top: 10px;
}
