:root {
    --color1: #042940;  
    --color2: #005C53;  
    --color3: #9FC131;  
    --color4: #DBF227;  
    --color5: #D6D58E;  
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--color1);  
    color: whitesmoke;  
    text-align: center;
    margin: 0;
    padding: 0;
}

h1 {
    margin: 20px 0;
    font-size: 2.5em;  
    color: var(--color3);  
}

iframe {
    border: 3px solid var(--color5);  
    border-radius: 10px;  
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);  
    margin-top: 20px;
    width: 80%;  
    height: 600px;  
}

footer {
    background-color: var(--color2);  
    padding: 10px;
    margin-top: 20px;
    font-size: 1em;  
    color: white;  
}

footer a {
    color: white;  
    text-decoration: none;  
}

footer a:hover {
    text-decoration: underline;  
}
